java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal=system
java.naming.security.credentials=manager

connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory

topic.SimpleChat = jms.simple.chat
topic.HotDeals = jms.hot.deals
topic.StockTrader = jms.stock.trader

queue.BuyOrders = jms.buy.orders
queue.SellOrders = jms.sell.orders
