# mesog-jms

./: LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/miczilla/lcm/: ConsoleCommand.java  ConsoleHelper.java  Consts.java  JsonHelper.java
common/src/main/java/org/miczilla/lcm/command/: DefaultCommand.java
common/src/main/java/org/miczilla/lcm/domain/: CategorySubscription.java  Order.java  OrderRequest.java  Product.java  ProductInventory.java  SpecialOffer.java
common/src/main/resources/: common-context.xml  log4j.properties
customer/: pom.xml
customer/src/main/java/org/miczilla/lcm/customer/: Application.java  CategorySubscriptionHandler.java
customer/src/main/java/org/miczilla/lcm/customer/command/: OrderRequestCommand.java  ShowOfferCommand.java
customer/src/main/java/org/miczilla/lcm/customer/listener/: OrderApprovalListener.java  SpecialOfferListener.java
samples/: pom.xml
samples/src/main/java/org/miczilla/lcm/b2b/queue/retailer/: Retailer.java
samples/src/main/java/org/miczilla/lcm/b2b/queue/wholesaler/: Wholesaler.java
samples/src/main/java/org/miczilla/lcm/b2b/topic/retailer/: Retailer.java
samples/src/main/java/org/miczilla/lcm/b2b/topic/wholesaler/: Wholesaler.java
samples/src/main/java/org/miczilla/lcm/chat/: Chat.java
samples/src/main/java/org/miczilla/lcm/stock/: StockAction.java
samples/src/main/java/org/miczilla/lcm/stock/buyer/: BuyAgent.java
samples/src/main/java/org/miczilla/lcm/stock/seller/: SellAgent.java
samples/src/main/java/org/miczilla/lcm/stock/server/: StockServer.java
samples/src/main/java/org/miczilla/lcm/stock/subscriber/: Sender.java  StockSubscriber.java
samples/src/main/resources/: jndi.properties
shop/: pom.xml
shop/src/main/java/org/miczilla/lcm/shop/: Application.java  DataAccess.java
shop/src/main/java/org/miczilla/lcm/shop/command/: ListInventoryCommand.java  ListSubscriptionsCommand.java  NewOfferCommand.java
shop/src/main/java/org/miczilla/lcm/shop/listener/: CategorySubscriptionListener.java  OrderListener.java  OrderRequestListener.java
shop/src/test/java/org/miczilla/lcm/shop/: DataAccessTest.java
