log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %d{ISO8601} %-5p [%c{1}.%M (%L)] %m %n
log4j.appender.stdout.layout.ConversionPattern=%p [%c{1}] %m %n